<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WEB.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Maestra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Estilos/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <p>
                    <a href="Funcionarios/PrincipalInicioFuncionarios.aspx">PrincipalInicioFuncionarios.aspx</a>
                </p>

            </asp:ContentPlaceHolder>
        </div>
        <footer>
               <p class="title">COLEGIO UNIVERSITARIO DE CARTAGO</p>
<p class="subtitle">Tercer Cuatrimestre 2023</p>
        </footer>
    </form>
</body>
</html>
